#whitelist
branches:
  only:
    - travis-testing
    - dash-pass
    - dash-fail

notifications:
  webhooks:
      urls:
        - http://cryptic-journey-5487.herokuapp.com/geckoboard/travisci/

language: node_js
node_js:
- '0.11'
